DEBUGGING=

# constants
FUZZY_THRESHOLD=40

# tokens
VK_TOKEN=

## tvdb
TVDB_TOKEN=
TVDB_USERNAME=
TVDB_USERKEY=

# server connection
PULL_ENDPOINT=http://127.0.0.1:7281/api/v2/parsers/pull
DEPLOY_ENDPOINT=http://127.0.0.1:7281/api/v2/parsers/push
RUN_CLEANER_ENDPOINT=http://127.0.0.1:7281/api/debug/runCleaner
APP_SECRET=
