DEBUGGING=

# constants
FUZZY_THRESHOLD=40
BROWSER_USER_AGENT=
CAPTCHA_SERVICE=https://2captcha.com/
CAPTCHA_TOKEN=

# null or commented for no proxy
# format: <http/https/socks>://[username[:password]@]<tld>[:port]
FETCH_PROXY=null

# tokens
VK_TOKEN=
KODIK_TOKEN=
SERPAPI_TOKEN=
# example: 'dle_user_id=666; dle_password=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
ANIMEJOY_AUTH=

## tvdb
TVDB_TOKEN=
TVDB_USERNAME=
TVDB_USERKEY=

# server connection
PULL_ENDPOINT=http://127.0.0.1:7281/api/v2/parsers/pull
DEPLOY_ENDPOINT=http://127.0.0.1:7281/api/v2/parsers/push
RUN_CLEANER_ENDPOINT=http://127.0.0.1:7281/api/debug/runCleaner
APP_SECRET=
